//META{"name":"Hehe","description":"Generated by AKM's Theme Discord - Based on the Noctural theme by Spectra","version":"Auto Update"}*//
@import url("https://codedotspectra.github.io/themes/themes-cores/neutron8.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans');
@import url("https://monstrousdev.github.io/themes/addons/user-tags.css");
@import url("https://codedotspectra.github.io/themes/core/badges.css");
@import url('https://gibbu.github.io/BetterDiscord-Themes/RadialStatus/base.css');
:root {
--themeColor1: rgba(54,209,220,0.85);
--themeColor2: rgba(91,134,229,0.95);
--customFont: 'Open Sans', sans-serif;
--homeImage: url('https://i.imgur.com/oOKwCVJ.png');
--backgroundColor: rgba(233,247,236,0);
--backgroundImage: url('https://i.imgur.com/zxXBhw1.jpg');
--backgroundBlur: 100px;
--backgroundOpacity: 0.65;

--rs-small-spacing: 2px;
--rs-large-spacing: 3px;
--rs-width: 2px;
--rs-avatar-shape: 50%;
--rs-online-color: #43b581;
--rs-idle-color: #faa61a;
--rs-dnd-color: #f04747;
--rs-streaming-color: #643da7;
--rs-offline-color: #636b75;
--rs-invisible-color: #747f8d;

Copyright by AKM
